
PCO/Export/Telegram/Events/29904 {
"ServiceID": "UVO-SM",
"EventID": "846199022",
"EventTime": "2021-06-04T01:12:36",
"EventCategory": "Event",
"PultNumber": "777-7",
"DeviceID": "7779",
"DeviceInfo": "7779, 횙횂횓=777",
"ObjectName": "횘책챰챵 - \"횘책챰챵\"",
"ObjectAddr": "찾 횑챤챰챗창횪, 처챘 횆챙챔챵챨챔첼 횙챘체첼챠챤창횪 37횎2, 1",
"EventType": "Alert",
"EventFlags": "",
"EventCode": "120",
"EventText": "횒횪챦횪채책챠챔책",
"EventNum": "5",
"ZoneUser": "5",
"ZoneInfo": "",
"UserName": "",
"EventInfo": "",
"JournalID": "5708278"
}
PCO/Export/Telegram/Events/29904 {
"ServiceID": "UVO-SM",
"EventID": "846199311",
"EventTime": "2021-06-04T01:15:10",
"EventCategory": "Event",
"PultNumber": "777-7",
"DeviceID": "7779",
"DeviceInfo": "7779, 횙횂횓=777",
"ObjectName": "횘책챰챵 - \"횘책챰챵\"",
"ObjectAddr": "찾 횑챤챰챗창횪, 처챘 횆챙챔챵챨챔첼 횙챘체첼챠챤창횪 37횎2, 1",
"EventType": "",
"EventFlags": "",
"EventCode": "5321",
"EventText": "횓챦챤창책첫책챠챔책 챤 챠횪챦횪채책챠챔챔",
"EventNum": "5",
"ZoneUser": "5",
"ZoneInfo": "",
"UserName": "",
"EventInfo": "횒횪챦횪채책챠챔책 5",
"JournalID": "5708278"
}


PCO/Export/Telegram/Events/29904 {
"ServiceID": "UVO-SM",
"EventID": "846195440",
"EventTime": "2021-06-04T00:53:27",
"EventCategory": "Event",
"PultNumber": "777-7",
"DeviceID": "7779",
"DeviceInfo": "7779, 횙횂횓=777",
"ObjectName": "횘책챰챵 - \"횘책챰챵\"",
"ObjectAddr": "찾 횑챤챰챗창횪, 처챘 횆챙챔챵챨챔첼 횙챘체첼챠챤창횪 37횎2, 1",
"EventType": "Other",
"EventFlags": "",
"EventCode": "1508",
"EventText": "횗챨횪찼횪챵청창횪챠챔책",
"EventNum": "10",
"ZoneUser": "10",
"ZoneInfo": "",
"UserName": "",
"EventInfo": "",
"JournalID": "0"
}
PCO/Export/Telegram/Events/29904 {
"ServiceID": "UVO-SM",
"EventID": "846195454",
"EventTime": "2021-06-04T00:53:33",
"EventCategory": "Event",
"PultNumber": "777-7",
"DeviceID": "7779",
"DeviceInfo": "7779, 횙횂횓=777",
"ObjectName": "횘책챰챵 - \"횘책챰챵\"",
"ObjectAddr": "찾 횑챤챰챗창횪, 처챘 횆챙챔챵챨챔첼 횙챘체첼챠챤창횪 37횎2, 1",
"EventType": "Alert",
"EventFlags": "",
"EventCode": "130",
"EventText": "횘챨책창챤찾횪 창 챌챤챠책 챤천챨횪챠청",
"EventNum": "10",
"ZoneUser": "10",
"ZoneInfo": "",
"UserName": "",
"EventInfo": "",
"JournalID": "5708263"
}

PCO/Export/Telegram/Events/29904 {
"ServiceID": "UVO-SM",
"EventID": "846195871",
"EventTime": "2021-06-04T00:55:50",
"EventCategory": "Event",
"PultNumber": "777-7",
"DeviceID": "7779",
"DeviceInfo": "7779, 횙횂횓=777",
"ObjectName": "횘책챰챵 - \"횘책챰챵\"",
"ObjectAddr": "찾 횑챤챰챗창횪, 처챘 횆챙챔챵챨챔첼 횙챘체첼챠챤창횪 37횎2, 1",
"EventType": "Alert",
"EventFlags": "",
"EventCode": "130",
"EventText": "횘챨책창챤찾횪 창 챌챤챠책 챤천챨횪챠청",
"EventNum": "10",
"ZoneUser": "10",
"ZoneInfo": "",
"UserName": "",
"EventInfo": "",
"JournalID": "5708266"
}
PCO/Export/Telegram/Events/29904 {
"ServiceID": "UVO-SM",
"EventID": "846195979",
"EventTime": "2021-06-04T00:56:27",
"EventCategory": "Event",
"PultNumber": "777-7",
"DeviceID": "7779",
"DeviceInfo": "7779, 횙횂횓=777",
"ObjectName": "횘책챰챵 - \"횘책챰챵\"",
"ObjectAddr": "찾 횑챤챰챗창횪, 처챘 횆챙챔챵챨챔첼 횙챘체첼챠챤창횪 37횎2, 1",
"EventType": "",
"EventFlags": "",
"EventCode": "5320",
"EventText": "횓챦챤창책첫책챠챔책 챤 챦챨챤챠챔챗챠챤창책챠챔챔",
"EventNum": "10",
"ZoneUser": "10",
"ZoneInfo": "",
"UserName": "",
"EventInfo": "횘챨책창챤찾횪 창 챌챤챠책 챤천챨횪챠청 10",
"JournalID": "5708266"
}


Raduga/Export/Telegram/Events/29904 {
"ServiceID": "UVO-SM",
"EventID": "846143775",
"EventTime": "2021-06-03T19:56:29",
"EventCategory": "Event",
"PultNumber": "777-7",
"DeviceID": "7779",
"DeviceInfo": "7779, 횙횂횓=777",
"ObjectName": "횘책챰챵 - \"횘책챰챵\"",
"ObjectAddr": "찾 횑챤챰챗창횪, 처챘 횆챙챔챵챨챔첼 횙챘체첼챠챤창횪 37횎2, 1",
"EventType": "",
"EventFlags": "",
"EventCode": "5320",
"EventText": "횓챦챤창책첫책챠챔책 챤 챦챨챤챠챔챗챠챤창책챠챔챔",
"EventNum": "",
"ZoneUser": "",
"ZoneInfo": "",
"UserName": "",
"EventInfo": "횘챨책창챤찾횪 챦챤 챦책챨챔챙책챵챨처 - Testing",
"JournalID": "5708186"
}
